Repository: hannesdev63/wp-plug
Catalog: languages/wp-ms365-graph-*.po
Languages: de_de

source: Shows successful and failed WordPress login attempts.
de_de: Zeigt erfolgreiche und fehlgeschlagene WordPress-Anmeldeversuche.

source: All
de_de: Alle

source: Filter
de_de: Filtern

source: Success
de_de: Erfolgreich

source: Username
de_de: Benutzername

source: Reason
de_de: Grund

source: No login attempts found.
de_de: Keine Anmeldeversuche gefunden.
